<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3C80D6;
            margin: 0px;
            padding: 0px;
            text-align: center;
            color: white;
        }
        header {
            font-size: 30px;
            margin: 0px;
        }
        section {
            background-color: white;
            padding: 240px;
            margin: 0px 500px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.300);
        }
        footer {
            margin: 0px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            Testando...
        </div>
        <div>
            Olá
        </div>
    </section>
    <footer>
        <p>©CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>